frontend rabbit_frontend
mode tcp
bind 0.0.0.0:5672
log global
option tcplog
option logasap
option clitcpka
timeout client  3h
default_backend rabbit-backend
 
 
backend rabbit-backend
        mode            tcp
        balance         roundrobin
        timeout server  3h
        server          rabbit-node1 rabbit-node1:5672  check inter 5s rise 2 fall 3
        server          rabbit-node2 rabbit-node2:5672  check inter 5s rise 2 fall 3

